<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="main.js"></script> 
  <title>Calculator</title>

</head>
<body>
  <div class="container">
    <h1 class="display"></h1>
    <div class="buttons">
      <div class="row">
        <button onclick="operate()" id="1">1</button>
        <button onclick="operate()" id="2">2</button>
        <button onclick="operate()" id="3">3</button>
        <button onclick="operate()" id="+">+</button>
        <button onclick="operate()" id="/">/</button>
      </div>
      <div class="row">
        <button onclick="operate()" id="4">4</button>
        <button onclick="operate()" id="5">5</button>
        <button onclick="operate()" id="6">6</button>
        <button onclick="operate()" id="-">-</button>
        <button onclick="operate()" id="=">=</button>
      </div>
      <div class="row">
        <button onclick="operate()" id="7">7</button>
        <button onclick="operate()" id="8">8</button>
        <button onclick="operate()" id="9">9</button>
        <button onclick="operate()" id="*">x</button>
        <button onclick="operate()" id=".">.</button>
      </div>
      <div class="row">
        <button onclick="operate()" id="0">0</button>
        <button onclick="operate()" id="clear">Clear</button>
      </div>
    </div>
  </div>
</body>
</html>